name: simple2
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.5.18.1=py38haa95532_0
  - openssl=1.1.1o=h2bbff1b_0
  - pip=21.2.2=py38haa95532_0
  - python=3.8.0=hff0d562_2
  - setuptools=61.2.0=py38haa95532_0
  - sqlite=3.38.3=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - altgraph==0.17.2
    - future==0.18.2
    - pefile==2022.5.30
    - pyinstaller==5.1
    - pyinstaller-hooks-contrib==2022.6
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.10.1
    - pywin32-ctypes==0.2.0
prefix: D:\Program Files\Anaconda\envs\simple
